<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b1caa011-b141-40a6-9ac8-b87de4f1cc5e" ChangeDateTime="08/29/2014 12:56:50">
    <Property Name="ElementName" Value="[Shared].[DimPagaAccount].[DimAccountOwnerUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Shared].[DimPagaAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FinacialAccountHolderID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1bbd2ee-ef9d-400f-8fde-c1d36400c0c8" ChangeDateTime="08/29/2014 12:59:41">
    <Property Name="ElementName" Value="[Finance].[DimFinancialAccount].[DimAccountHolderUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Finance].[DimFinancialAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DimPagaAccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="482c4d57-b111-4fe0-b48b-7a5ec84009e3" ChangeDateTime="08/29/2014 13:10:47">
    <Property Name="ElementName" Value="[Finance].[DimFinancialHoldingAccount].[DimGLCodeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Finance].[DimFinancialHoldingAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DimFinancialAccountTypeID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce3c1ab9-536a-42a2-bd36-3070050839dd" ChangeDateTime="08/29/2014 14:25:05">
    <Property Name="ElementName" Value="[Shared].[DimMerchantPagaAccount].[DimUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Shared].[DimMerchantPagaAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DimDealerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e22b48f-a718-419c-a60d-d2809909a530" ChangeDateTime="08/29/2014 14:29:38">
    <Property Name="ElementName" Value="[Shared].[DimOrganization].[DimPagaAccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Shared].[DimOrganization]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DimMerchantPagaAccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4c2c66d-1322-4c64-a0d9-021138e2d37b" ChangeDateTime="08/29/2014 14:31:07">
    <Property Name="ElementName" Value="[Shared].[DimOrganizationUnitLevel1].[DimDealerID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Shared].[DimOrganizationUnitLevel1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DimDealerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4127f8cf-b9f7-4492-b2b4-5b9b8510e081" ChangeDateTime="08/30/2014 07:39:42">
    <Property Name="ElementName" Value="[Activity].[FactProcessTransaction].[OriginalProcessID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Activity].[FactProcessTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OriginalFactProcessTransactionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75ee1bcc-7077-4792-99ee-93c8df3f279f" ChangeDateTime="08/30/2014 07:39:54">
    <Property Name="ElementName" Value="[Activity].[FactProcessTransaction].[DependentProcessID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Activity].[FactProcessTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DependentFactProcessTransactionID" />
  </Operation>
</Operations>