<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b1caa011-b141-40a6-9ac8-b87de4f1cc5e" ChangeDateTime="08/29/2014 12:56:50">
    <Property Name="ElementName" Value="[Shared].[DimPagaAccount].[DimAccountOwnerUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Shared].[DimPagaAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FinacialAccountHolderID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1bbd2ee-ef9d-400f-8fde-c1d36400c0c8" ChangeDateTime="08/29/2014 12:59:41">
    <Property Name="ElementName" Value="[Finance].[DimFinancialAccount].[DimAccountHolderUserID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Finance].[DimFinancialAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DimPagaAccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="482c4d57-b111-4fe0-b48b-7a5ec84009e3" ChangeDateTime="08/29/2014 13:10:47">
    <Property Name="ElementName" Value="[Finance].[DimFinancialHoldingAccount].[DimGLCodeID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Finance].[DimFinancialHoldingAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DimFinancialAccountTypeID" />
  </Operation>
</Operations>