<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="FileField">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ColumnName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Position"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="FileSection"
        Association="FK_FileField_FileSection"
        FromEnd="FileField"
        ToEnd="FileSection" />
      <NavigationProperty
        Name="ImportFileField_ReconFields"
        Association="FK_ImportFileField_ReconField_FileField"
        FromEnd="FileField"
        ToEnd="ImportFileField_ReconField" />
      <NavigationProperty
        Name="ReconFields"
        Association="FK_ReconField_FileField"
        FromEnd="FileField"
        ToEnd="ReconField" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_ImportFileField_ReconField_FileField">
    <AssociationEnd
      Name="FileField"
      Multiplicity="One"
      EntityType="FileField">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ImportFileField_ReconField"
      Multiplicity="Many"
      EntityType="ImportFileField_ReconField" />
  </Association>
  <Association
    Name="FK_ReconField_FileField">
    <AssociationEnd
      Name="FileField"
      Multiplicity="One"
      EntityType="FileField">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ReconField"
      Multiplicity="Many"
      EntityType="ReconField" />
  </Association>
  <EntityContainer
    Name="ReconData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="FileFields"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="FileField" />
    <AssociationSet
      Name="FK_ImportFileField_ReconField_FileField"
      Association="FK_ImportFileField_ReconField_FileField">
      <AssociationSetEnd
        Name="FileField"
        EntitySet="FileFields" />
      <AssociationSetEnd
        Name="ImportFileField_ReconField"
        EntitySet="ImportFileField_ReconFields" />
    </AssociationSet>
    <AssociationSet
      Name="FK_ReconField_FileField"
      Association="FK_ReconField_FileField">
      <AssociationSetEnd
        Name="FileField"
        EntitySet="FileFields" />
      <AssociationSetEnd
        Name="ReconField"
        EntitySet="ReconFields" />
    </AssociationSet>
    <QueryOperation
      Name="FileFields_Single"
      ReturnType="FileField">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FileFields" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="FileFields_SingleOrDefault"
      ReturnType="FileField">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FileFields" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="ReconDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="FileFields">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="Import"
          Table="FileField" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="FileField/Properties[ID]" />
        <SsdlProperty
          MaxLength="255"
          Name="ColumnName"
          Nullable="False"
          Type="varchar"
          Property="FileField/Properties[ColumnName]" />
        <SsdlProperty
          Name="Position"
          Nullable="False"
          Type="int"
          Property="FileField/Properties[Position]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="FileField/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="FileField/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="FileField/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="FileField/Properties[sys_ModifiedOn]" />
        <SsdlForeignKeyProperty
          Name="FileSectionID"
          Nullable="False"
          Type="int"
          PropertyName="FileSectionID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_ImportFileField_ReconField_FileField">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_ImportFileField_ReconField_FileField" />
        <SsdlAssociationSetEnd
          End="ReconData/Members[FK_ImportFileField_ReconField_FileField]/Members[FileField]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ReconData/Members[FK_ImportFileField_ReconField_FileField]/Members[ImportFileField_ReconField]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FileFieldID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_ReconField_FileField">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_ReconField_FileField" />
        <SsdlAssociationSetEnd
          End="ReconData/Members[FK_ReconField_FileField]/Members[FileField]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ReconData/Members[FK_ReconField_FileField]/Members[ReconField]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FileFieldID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>