<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="ReconProcessStep">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="FileSection"
        Association="FK_ReconProcessStep_FileSection"
        FromEnd="ReconProcessStep"
        ToEnd="FileSection" />
      <NavigationProperty
        Name="FileSection1"
        Association="FK_ReconProcessStep_FileSection1"
        FromEnd="ReconProcessStep"
        ToEnd="FileSection" />
      <NavigationProperty
        Name="ReconProcess"
        Association="FK_ReconProcessStep_ReconProcess"
        FromEnd="ReconProcessStep"
        ToEnd="ReconProcess" />
      <NavigationProperty
        Name="ReconType"
        Association="FK_ReconProcessStep_ReconType"
        FromEnd="ReconProcessStep"
        ToEnd="ReconType" />
      <EntityProperty
        Name="Order"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ReconFields"
        Association="FK_ReconField_ReconProcessStep"
        FromEnd="ReconProcessStep"
        ToEnd="ReconField" />
      <NavigationProperty
        Name="ReconSummaries"
        Association="FK_ReconSummary_ReconProcessStep"
        FromEnd="ReconProcessStep"
        ToEnd="ReconSummary" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ReconData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="ReconProcessSteps"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="ReconProcessStep" />
    <QueryOperation
      Name="ReconProcessSteps_Single"
      ReturnType="ReconProcessStep">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ReconProcessSteps" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="ReconProcessSteps_SingleOrDefault"
      ReturnType="ReconProcessStep">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="ReconProcessSteps" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_ReconField_ReconProcessStep"
      Association="FK_ReconField_ReconProcessStep">
      <AssociationSetEnd
        Name="ReconProcessStep"
        EntitySet="ReconProcessSteps" />
      <AssociationSetEnd
        Name="ReconField"
        EntitySet="ReconFields" />
    </AssociationSet>
    <AssociationSet
      Name="FK_ReconSummary_ReconProcessStep"
      Association="FK_ReconSummary_ReconProcessStep">
      <AssociationSetEnd
        Name="ReconProcessStep"
        EntitySet="ReconProcessSteps" />
      <AssociationSetEnd
        Name="ReconSummary"
        EntitySet="ReconSummaries" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_ReconField_ReconProcessStep">
    <AssociationEnd
      Name="ReconProcessStep"
      Multiplicity="One"
      EntityType="ReconProcessStep">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ReconField"
      Multiplicity="Many"
      EntityType="ReconField" />
  </Association>
  <Association
    Name="FK_ReconSummary_ReconProcessStep">
    <AssociationEnd
      Name="ReconProcessStep"
      Multiplicity="One"
      EntityType="ReconProcessStep">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ReconSummary"
      Multiplicity="Many"
      EntityType="ReconSummary" />
  </Association>
  <DataService
    Name="ReconDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="ReconProcessSteps">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="Admin"
          Table="ReconProcessStep" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="ReconProcessStep/Properties[ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="ReconProcessStep/Properties[Code]" />
        <SsdlProperty
          Name="Order"
          Nullable="False"
          Type="int"
          Property="ReconProcessStep/Properties[Order]" />
        <SsdlProperty
          MaxLength="255"
          Name="Name"
          Nullable="True"
          Type="varchar"
          Property="ReconProcessStep/Properties[Name]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="ReconProcessStep/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="ReconProcessStep/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="ReconProcessStep/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="ReconProcessStep/Properties[sys_ModifiedOn]" />
        <SsdlForeignKeyProperty
          Name="SourceFileSectionID"
          Nullable="False"
          Type="int"
          PropertyName="SourceFileSectionID" />
        <SsdlForeignKeyProperty
          Name="TargetFileSectionID"
          Nullable="False"
          Type="int"
          PropertyName="TargetFileSectionID" />
        <SsdlForeignKeyProperty
          Name="ReconProcessID"
          Nullable="False"
          Type="int"
          PropertyName="ReconProcessID" />
        <SsdlForeignKeyProperty
          Name="ReconTypeID"
          Nullable="False"
          Type="int"
          PropertyName="ReconTypeID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_ReconField_ReconProcessStep">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_ReconField_ReconProcessStep" />
        <SsdlAssociationSetEnd
          End="ReconData/Members[FK_ReconField_ReconProcessStep]/Members[ReconProcessStep]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ReconData/Members[FK_ReconField_ReconProcessStep]/Members[ReconField]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ReconProcessStepID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_ReconSummary_ReconProcessStep">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_ReconSummary_ReconProcessStep" />
        <SsdlAssociationSetEnd
          End="ReconData/Members[FK_ReconSummary_ReconProcessStep]/Members[ReconProcessStep]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ReconData/Members[FK_ReconSummary_ReconProcessStep]/Members[ReconSummary]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ReconProcessStepID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>