<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Aphelion.ReconAdmin.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:FieldType" />
      <DefaultScreen
        Value="ViewFieldTypes">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewFieldTypes/Properties[FieldType]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
    <EntityType.Properties>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Proxy
            Target="ServiceInterface:FieldType/Properties[sys_ModifiedOn]" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
</Application>