<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="__sql2012.Aphelion.DB.LoadQueue"
  DTS:DTSID="{ED14AC52-F026-47FF-BC72-B7C1FF68F3CA}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="InitialCatalog">@[$Project::LoadQueueDataCatalog]</DTS:PropertyExpression>
  <DTS:PropertyExpression
    DTS:Name="ServerName">@[$Project::LoadFrameworkDataSource]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager />
  </DTS:ObjectData>
</DTS:ConnectionManager>