
<#@ import namespace="System.Data" #>
<#@ import namespace="Varigence.Hadron.CoreLowerer.SchemaManagement" #>
 
<# var DestConnection = SchemaManager.CreateConnectionNode("SchemaProvider", "Data Source=.\\sql2012;Initial Catalog=Paga;Provider=SQLNCLI11.1;Integrated Security=SSPI;"); #>
<# var DestSchema = DestConnection.ImportDB("", "", ImportOptions.ExcludeViews); #>
<# var DestTables = DestConnection.GenerateTableNodes(); #>
<# var tableNamesToImport = ExternalDataAccess.GetDataTable(DestConnection.ConnectionString, "SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_SCHEMA = 'Classification' AND TABLE_NAME = 'DimAgentCommissionType' ").Rows.OfType<System.Data.DataRow>().Select(r => r[0].ToString()); #>    

  <Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Connections>
    <Connection Name="__sql2012.Aphelion.DB.LoadQueue" ConnectionString="Data Source=.\sql2012;Initial Catalog=Aphelion.DB.LoadQueue;Provider=SQLNCLI10.1;Integrated Security=SSPI;Auto Translate=False;" />
    <Connection Name="__sql2012.Paga_Staging" ConnectionString="Data Source=.\sql2012;Initial Catalog=Paga_Staging;Provider=SQLNCLI10.1;Integrated Security=SSPI;Auto Translate=False;" />
    <Connection Name="__sql2012.PagaOpsDB" ConnectionString="Data Source=.\sql2012;Initial Catalog=PagaOpsDB;Provider=SQLNCLI10.1;Integrated Security=SSPI;Auto Translate=False;" />
    <Connection Name="__sql2012.Paga" ConnectionString="Data Source=.\sql2012;Initial Catalog=Paga;Provider=SQLNCLI10.1;Integrated Security=SSPI;Auto Translate=False;" />
  </Connections>
  
    <Packages>
      
      
        <# foreach (var table in DestSchema.TableNodes.Where(item => tableNamesToImport.Contains(item.Name)).OrderBy(item => item.Name)) { #>
        
          
          <Package Name="Extract <#=table.Name#>" ConstraintMode="Linear" AutoCreateConfigurationsType="None">
            <Parameters>
               <Parameter Name="WHERE_Clause" DataType="String">Where 1 = 1</Parameter>
            </Parameters>
            
            <Variables>
              <Variable Name="CurrentVersion" DataType="Object"></Variable>
              <Variable Name="LastSyncVersion" DataType="Object"></Variable>
              <Variable Name="KeyColumn" DataType="Object"></Variable>
              <Variable Name="BaseQuery" DataType="String">SELECT
	                          [AgentCommissionTypeId] AS SourceKey,
	                          [AgentCommissionTypeId] AS Name
                          FROM dbo.AgentCommissionType</Variable>
              <Variable Name="FullSourceQuery" DataType="String" EvaluateAsExpression="true">@[User::BaseQuery]</Variable>
            </Variables>
            
            <Tasks>
            <ExecuteSQL
                        ConnectionName="__sql2012.Aphelion.DB.LoadQueue"
                        Name="EST_GetCurrentVersion"
                        ResultSet="Full">
              <DirectInput>SELECT CurrentVersion FROM [ChangeTracking].[Load_History]</DirectInput>
              <Results>
                <Result
                    Name="0"
                    VariableName="User.CurrentVersion"/>
              </Results>
            </ExecuteSQL>
            <ExecuteSQL
                        ConnectionName="__sql2012.Aphelion.DB.LoadQueue"
                        Name="EST_GetLastSyncVersion"
                        ResultSet="Full">
              <DirectInput>SELECT LastSyncVersion FROM [ChangeTracking].[Load_History]</DirectInput>
              <Results>
                <Result
                    Name="0"
                    VariableName="User.LastSyncVersion"/>
              </Results>
            </ExecuteSQL>
            <ExecuteSQL
                ConnectionName="__sql2012.Paga"
                Name="EST_GetKeyColumn"
                ResultSet="Full">
              <DirectInput>
                SELECT  
	                value AS BaseQuery
                FROM sys.extended_properties
                WHERE 
	                name = 'KeyColumn'
	                AND OBJECT_NAME(major_id) = <#=table.SchemaName#>.<#=table.Name#>
              </DirectInput>
              <Results>
                <Result
                    Name="0"
                    VariableName="User.KeyColumn"/>
              </Results>
            </ExecuteSQL>
            <ExecuteSQL
                ConnectionName="__sql2012.Paga"
                Name="EST_GetBaseQuery"
                ResultSet="Full">
              <DirectInput>
                SELECT  
	                value AS BaseQuery
                FROM sys.extended_properties
                WHERE 
	                name = 'BaseQuery'
	                AND OBJECT_NAME(major_id) = <#=table.SchemaName#>.<#=table.Name#>
              </DirectInput>
              <Results>
                <Result
                    Name="0"
                    VariableName="User.BaseQuery"/>
              </Results>
            </ExecuteSQL>  
              
            <Dataflow Name="DFT_Load_<#=table.SchemaName#>.<#=table.Name#>">
              <Transformations>
                <OleDbSource Name="OLEDB_GetBusinessType" ConnectionName="__sql2012.PagaOpsDB">
                  <VariableInput VariableName="User.BaseQuery"></VariableInput>
                </OleDbSource>
                <OleDbDestination Name="OLEDB_InsertBusinessType" ConnectionName="__sql2012.Paga_Staging" KeepIdentity="true">
                  <ExternalTableOutput Table="Staging.<#=table.SchemaName#>_<#=table.Name#>"/>
                </OleDbDestination>
              </Transformations>
            </Dataflow>
          </Tasks>
            
            </Package>
            
        <# } #>
   </Packages>
</Biml>