<#@ import namespace="System.Data" #>
<#@ import namespace="Varigence.Hadron.CoreLowerer.SchemaManagement" #>


<Biml xmlns="http://schemas.varigence.com/biml.xsd">
	<Connections>
    <Connection Name="StagingDB" ConnectionString="Data Source=.\sql2012;Initial Catalog=Paga_Staging;Provider=SQLNCLI11.1;Integrated Security=SSPI;" CreateInProject="true"/>
    <Connection Name="MetaDataDB" ConnectionString="Data Source=.\sql2012;Initial Catalog=Paga_EDW;Provider=SQLNCLI11.1;Integrated Security=SSPI;" CreateInProject="true"/>
    <Connection Name="SourceBD" ConnectionString="Data Source=.\sql2012;Initial Catalog=PagaOps;Provider=SQLNCLI11.1;Integrated Security=SSPI;" CreateInProject="true"/>
  </Connections>
</Biml>