<#@ template language="C#" hostspecific="true"#>
<#@ import namespace="System.Data" #>
<#@ import namespace="Varigence.Hadron.CoreLowerer.SchemaManagement" #>

<# var DestConnection = SchemaManager.CreateConnectionNode("SchemaProvider", "Data Source=.\\sql2012;Initial Catalog=Paga_Staging;Provider=SQLNCLI11.1;Integrated Security=SSPI;"); #>
<# var MetaDataConnection = SchemaManager.CreateConnectionNode("SchemaProvider", "Data Source=.\\sql2012;Initial Catalog=Paga_EDW;Provider=SQLNCLI11.1;Integrated Security=SSPI;"); #>

	
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
	<Connections>
	 <Connection Name="Aphelion.DB.LoadQueue" ConnectionString="Data Source=.\sql2012;Initial Catalog=Aphelion.DB.LoadQueue;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" CreateInProject="true"/>
	 <Connection Name="StagingDB" ConnectionString="Data Source=.\sql2012;Initial Catalog=Paga_Staging;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" CreateInProject="true"/>
	 <Connection Name="SourceDB" ConnectionString="Data Source=.\sql2012;Initial Catalog=PagaOpsDB;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" CreateInProject="true"/>
	 <Connection Name="MetadataDB" ConnectionString="Data Source=.\sql2012;Initial Catalog=Paga;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" CreateInProject="true"/>
	</Connections>
	<PackageProjects>
		<PackageProject Name="Aphelion.Paga.StagingLoad.2010">
      
		</PackageProject>
	 </PackageProjects>
	
	<Packages>
		<#
			DataTable tableNamesToImport = ExternalDataAccess.GetDataTable(DestConnection.ConnectionString, "SELECT (rn+100) AS PackagePrefix, TABLE_NAME, TABLE_SCHEMA FROM (	SELECT ROW_NUMBER() OVER (ORDER BY TABLE_SCHEMA, TABLE_NAME) AS rn, TABLE_NAME, TABLE_SCHEMA FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_SCHEMA = 'Staging' AND TABLE_NAME LIKE 'Classification_%') AS x;");
	 	    
			foreach (DataRow row in tableNamesToImport.Rows)
                { 
        #>
		
		<Package Name="<#=row[0]#>_<#=row[1]#>" ConstraintMode="Linear" AutoCreateConfigurationsType="None">

			<#
				var DestTableName = String.Format("{0}.{1}",row[2], row[1]);
				
				
			#>
            
				<Parameters>
				    <Parameter Name="strParam1" DataType="String">SELECT [AgentCommissionTypeId] AS SourceKey, [AgentCommissionTypeId] AS Name FROM dbo.AgentCommissionType</Parameter>
					<Parameter Name="strParam2" DataType="String">WHERE EXISTS
																	(
																		SELECT 
																		FROM CHANGETABLE(CHANGES ,AgentCommissionTypeID) AS change_log
																		WHERE 
																			change_log.SYS_CHANGE_VERSION > 0
																			AND change_log.SYS_CHANGE_VERSION &lt;= 6
																			AND change_log.AgentCommissionTypeID= base_query.AgentCommissionTypeID
																	);</Parameter>
					<Parameter Name="strParam3" DataType="String">dbo.AgentCommissionType</Parameter>
				</Parameters>
            
				<Variables>
				  <Variable Name="CurrentVersion" DataType="Int32">0</Variable>
				  <Variable Name="LastSyncVersion" DataType="Int32">6</Variable>
				  <Variable Name="BaseQuery" DataType="String" EvaluateAsExpression="true">@[$Package::strParam1]</Variable>
				  <Variable Name ="str_WHERE_Clause" DataType="String" EvaluateAsExpression="true">@[$Package::strParam2]</Variable> 
				  <Variable Name ="str_SourceTableName" DataType="String" EvaluateAsExpression="true">@[$Package::strParam3]</Variable> 
              </Variables>
			 <Tasks>
					<Dataflow Name="DFT_Load <#=row[1]#>">
					  <Transformations>
						<OleDbSource Name="OLEDB_GetData" ConnectionName="SourceDB">
						  <VariableInput VariableName="User.BaseQuery"></VariableInput>
						</OleDbSource>
						<OleDbDestination Name="OLEDB_InsertIntoStaging" ConnectionName="StagingDB" KeepIdentity="true">
						  <ExternalTableOutput Table="<#=DestTableName#>"/>
						</OleDbDestination>
					  </Transformations>
					</Dataflow>
				</Tasks>
				
		
		</Package>
		
		<# } #>
	</Packages>
		
</Biml>