<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.Aphelion.ReconAdmin.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_FileDefinition_FileType" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_FileField_FileSection" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_FileSection_FileDefinition" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_ImportedFile_FileDefinition" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_ImportedFile_ReconSummary" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_ImportFileField_ReconField_FileField" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_ImportFileField_ReconField_ReconField" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_ReconField_FieldType" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_ReconField_FileField" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_ReconField_SystemField" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_ReconProcessStep_FileSection" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_ReconProcessStep_FileSection1" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_ReconProcessStep_ReconProcess" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_ReconProcessStep_ReconType" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_ReconSource_ReconSourceType" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_SystemField_FieldType" />
    </Association.Attributes>
  </Association>
  <EntityContainer>
    <EntityContainer.Attributes>
      <Proxy
        Target="ServiceInterface:ReconData" />
    </EntityContainer.Attributes>
  </EntityContainer>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_ReconField_ReconProcessStep" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_FileDefinition_ReconSource" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_ReconSummary_ReconProcessStep" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_ReconSummary_ReconStatus" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_ReconProcessStep_ImportedFile" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_ReconProcessStep_ImportedFile1" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_ReconSummary_ImportedFile" />
    </Association.Attributes>
  </Association>
  <Association>
    <Association.Attributes>
      <Proxy
        Target="ServiceInterface:FK_ReconSummary_ImportedFile1" />
    </Association.Attributes>
  </Association>
</Application>