<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="FieldType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Edm.String" Nullable="false" MaxLength="50" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Name" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="ReconFields" Relationship="LightSwitchApplication.FK_ReconField_FieldType" ToRole="ReconField" FromRole="FieldType" />
    <NavigationProperty Name="SystemFields" Relationship="LightSwitchApplication.FK_SystemField_FieldType" ToRole="SystemField" FromRole="FieldType" />
  </EntityType>
  <EntityType Name="FileDefinition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Edm.String" Nullable="false" MaxLength="50" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Name" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="FileTypeID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ReconSourceID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="FileType" Relationship="LightSwitchApplication.FK_FileDefinition_FileType" ToRole="FileType" FromRole="FileDefinition" />
    <NavigationProperty Name="FileSections" Relationship="LightSwitchApplication.FK_FileSection_FileDefinition" ToRole="FileSection" FromRole="FileDefinition" />
    <NavigationProperty Name="ImportedFiles" Relationship="LightSwitchApplication.FK_ImportedFile_FileDefinition" ToRole="ImportedFile" FromRole="FileDefinition" />
    <NavigationProperty Name="ReconSource" Relationship="LightSwitchApplication.FK_FileDefinition_ReconSource" ToRole="ReconSource" FromRole="FileDefinition" />
  </EntityType>
  <EntityType Name="FileField">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ColumnName" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Position" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="FileSectionID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="FileSection" Relationship="LightSwitchApplication.FK_FileField_FileSection" ToRole="FileSection" FromRole="FileField" />
    <NavigationProperty Name="ImportFileField_ReconFields" Relationship="LightSwitchApplication.FK_ImportFileField_ReconField_FileField" ToRole="ImportFileField_ReconField" FromRole="FileField" />
    <NavigationProperty Name="ReconFields" Relationship="LightSwitchApplication.FK_ReconField_FileField" ToRole="ReconField" FromRole="FileField" />
  </EntityType>
  <EntityType Name="FileSection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Edm.String" Nullable="false" MaxLength="50" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Name" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="StagingTableSchema" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="StagingTableName" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="StartRow" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="StartColumn" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="NumRows" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="NumColumns" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Pivot" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="HeaderRow" Type="Edm.Boolean" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="FileDefinitionID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="FileFields" Relationship="LightSwitchApplication.FK_FileField_FileSection" ToRole="FileField" FromRole="FileSection" />
    <NavigationProperty Name="FileDefinition" Relationship="LightSwitchApplication.FK_FileSection_FileDefinition" ToRole="FileDefinition" FromRole="FileSection" />
    <NavigationProperty Name="ReconProcessSteps" Relationship="LightSwitchApplication.FK_ReconProcessStep_FileSection" ToRole="ReconProcessStep" FromRole="FileSection" />
    <NavigationProperty Name="ReconProcessSteps1" Relationship="LightSwitchApplication.FK_ReconProcessStep_FileSection1" ToRole="ReconProcessStep" FromRole="FileSection" />
  </EntityType>
  <EntityType Name="FileType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Edm.String" Nullable="false" MaxLength="50" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Extension" Type="Edm.String" Nullable="false" MaxLength="50" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Name" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="FileDefinitions" Relationship="LightSwitchApplication.FK_FileDefinition_FileType" ToRole="FileDefinition" FromRole="FileType" />
  </EntityType>
  <EntityType Name="ImportedFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="Edm.String" Nullable="false" MaxLength="800" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="FileDefinitionID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ReconSummaryID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="UploadedFileName" Type="Edm.String" MaxLength="800" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="FileContents" Type="Edm.Binary" MaxLength="Max" />
    <NavigationProperty Name="FileDefinition" Relationship="LightSwitchApplication.FK_ImportedFile_FileDefinition" ToRole="FileDefinition" FromRole="ImportedFile" />
    <NavigationProperty Name="ReconSummary" Relationship="LightSwitchApplication.FK_ImportedFile_ReconSummary" ToRole="ReconSummary" FromRole="ImportedFile" />
    <NavigationProperty Name="ReconProcessSteps" Relationship="LightSwitchApplication.FK_ReconProcessStep_ImportedFile" ToRole="ReconProcessStep" FromRole="ImportedFile" />
    <NavigationProperty Name="ReconProcessSteps1" Relationship="LightSwitchApplication.FK_ReconProcessStep_ImportedFile1" ToRole="ReconProcessStep" FromRole="ImportedFile" />
    <NavigationProperty Name="ReconSummaries" Relationship="LightSwitchApplication.FK_ReconSummary_ImportedFile" ToRole="ReconSummary" FromRole="ImportedFile" />
    <NavigationProperty Name="ReconSummaries1" Relationship="LightSwitchApplication.FK_ReconSummary_ImportedFile1" ToRole="ReconSummary" FromRole="ImportedFile" />
  </EntityType>
  <EntityType Name="ImportFileField_ReconField">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="FileFieldID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ReconFieldID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="FileField" Relationship="LightSwitchApplication.FK_ImportFileField_ReconField_FileField" ToRole="FileField" FromRole="ImportFileField_ReconField" />
    <NavigationProperty Name="ReconField" Relationship="LightSwitchApplication.FK_ImportFileField_ReconField_ReconField" ToRole="ReconField" FromRole="ImportFileField_ReconField" />
  </EntityType>
  <EntityType Name="ReconDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReconSummaryID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ReconItemStatusID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Value" Type="Edm.Decimal" Nullable="false" Precision="20" Scale="2" ConcurrencyMode="Fixed" />
    <Property Name="SourceKey" Type="Edm.String" Nullable="false" MaxLength="4000" ConcurrencyMode="Fixed" />
    <Property Name="MatchedReconDetailID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="FileDetailID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="ReconField">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="FieldTypeID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="FileFieldID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="SystemFieldID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ReconProcessStepID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="ImportFileField_ReconFields" Relationship="LightSwitchApplication.FK_ImportFileField_ReconField_ReconField" ToRole="ImportFileField_ReconField" FromRole="ReconField" />
    <NavigationProperty Name="FieldType" Relationship="LightSwitchApplication.FK_ReconField_FieldType" ToRole="FieldType" FromRole="ReconField" />
    <NavigationProperty Name="FileField" Relationship="LightSwitchApplication.FK_ReconField_FileField" ToRole="FileField" FromRole="ReconField" />
    <NavigationProperty Name="SystemField" Relationship="LightSwitchApplication.FK_ReconField_SystemField" ToRole="SystemField" FromRole="ReconField" />
    <NavigationProperty Name="ReconProcessStep" Relationship="LightSwitchApplication.FK_ReconField_ReconProcessStep" ToRole="ReconProcessStep" FromRole="ReconField" />
  </EntityType>
  <EntityType Name="ReconItemStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Edm.String" Nullable="false" MaxLength="50" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Name" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityType Name="ReconProcess">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Edm.String" Nullable="false" MaxLength="50" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Name" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="ReconProcessSteps" Relationship="LightSwitchApplication.FK_ReconProcessStep_ReconProcess" ToRole="ReconProcessStep" FromRole="ReconProcess" />
  </EntityType>
  <EntityType Name="ReconProcessStep">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Edm.String" Nullable="false" MaxLength="50" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Name" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="SourceFileSectionID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="TargetFileSectionID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ReconProcessID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ReconTypeID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="Order" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="CurrentSourceImportedFileID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="CurrentTargetImportedFileID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="FileSection" Relationship="LightSwitchApplication.FK_ReconProcessStep_FileSection" ToRole="FileSection" FromRole="ReconProcessStep" />
    <NavigationProperty Name="FileSection1" Relationship="LightSwitchApplication.FK_ReconProcessStep_FileSection1" ToRole="FileSection" FromRole="ReconProcessStep" />
    <NavigationProperty Name="ReconProcess" Relationship="LightSwitchApplication.FK_ReconProcessStep_ReconProcess" ToRole="ReconProcess" FromRole="ReconProcessStep" />
    <NavigationProperty Name="ReconType" Relationship="LightSwitchApplication.FK_ReconProcessStep_ReconType" ToRole="ReconType" FromRole="ReconProcessStep" />
    <NavigationProperty Name="ReconFields" Relationship="LightSwitchApplication.FK_ReconField_ReconProcessStep" ToRole="ReconField" FromRole="ReconProcessStep" />
    <NavigationProperty Name="ReconSummaries" Relationship="LightSwitchApplication.FK_ReconSummary_ReconProcessStep" ToRole="ReconSummary" FromRole="ReconProcessStep" />
    <NavigationProperty Name="ImportedFile" Relationship="LightSwitchApplication.FK_ReconProcessStep_ImportedFile" ToRole="ImportedFile" FromRole="ReconProcessStep" />
    <NavigationProperty Name="ImportedFile1" Relationship="LightSwitchApplication.FK_ReconProcessStep_ImportedFile1" ToRole="ImportedFile" FromRole="ReconProcessStep" />
  </EntityType>
  <EntityType Name="ReconSource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Edm.String" Nullable="false" MaxLength="50" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Name" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="ReconSourceTypeID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="ReconSourceType" Relationship="LightSwitchApplication.FK_ReconSource_ReconSourceType" ToRole="ReconSourceType" FromRole="ReconSource" />
    <NavigationProperty Name="FileDefinitions" Relationship="LightSwitchApplication.FK_FileDefinition_ReconSource" ToRole="FileDefinition" FromRole="ReconSource" />
  </EntityType>
  <EntityType Name="ReconSourceType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Edm.String" Nullable="false" MaxLength="50" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Name" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="ReconSources" Relationship="LightSwitchApplication.FK_ReconSource_ReconSourceType" ToRole="ReconSource" FromRole="ReconSourceType" />
  </EntityType>
  <EntityType Name="ReconStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Edm.String" Nullable="false" MaxLength="50" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Name" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="ReconSummaries" Relationship="LightSwitchApplication.FK_ReconSummary_ReconStatus" ToRole="ReconSummary" FromRole="ReconStatus" />
  </EntityType>
  <EntityType Name="ReconSummary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReconStart" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="ReconEnd" Type="Edm.DateTime" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="SourceCount" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="DestCount" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="SourceTotal" Type="Edm.Decimal" Precision="20" Scale="2" ConcurrencyMode="Fixed" />
    <Property Name="DestTotal" Type="Edm.Decimal" Precision="20" Scale="2" ConcurrencyMode="Fixed" />
    <Property Name="ReconDate" Type="Edm.DateTime" Nullable="false" Precision="0" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="ReconProcessStepID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="ReconStatusID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <Property Name="SourceImportFileID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <Property Name="DestImportFileID" Type="Edm.Int32" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="ImportedFiles" Relationship="LightSwitchApplication.FK_ImportedFile_ReconSummary" ToRole="ImportedFile" FromRole="ReconSummary" />
    <NavigationProperty Name="ReconProcessStep" Relationship="LightSwitchApplication.FK_ReconSummary_ReconProcessStep" ToRole="ReconProcessStep" FromRole="ReconSummary" />
    <NavigationProperty Name="ReconStatu" Relationship="LightSwitchApplication.FK_ReconSummary_ReconStatus" ToRole="ReconStatus" FromRole="ReconSummary" />
    <NavigationProperty Name="ImportedFile" Relationship="LightSwitchApplication.FK_ReconSummary_ImportedFile" ToRole="ImportedFile" FromRole="ReconSummary" />
    <NavigationProperty Name="ImportedFile1" Relationship="LightSwitchApplication.FK_ReconSummary_ImportedFile1" ToRole="ImportedFile" FromRole="ReconSummary" />
  </EntityType>
  <EntityType Name="ReconType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Edm.String" Nullable="false" MaxLength="50" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="Name" Type="Edm.String" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="ReconProcessSteps" Relationship="LightSwitchApplication.FK_ReconProcessStep_ReconType" ToRole="ReconProcessStep" FromRole="ReconType" />
  </EntityType>
  <EntityType Name="SystemField">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableSchema" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="TableName" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="ColumnName" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_CreatedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedBy" Type="Edm.String" Nullable="false" MaxLength="255" Unicode="false" ConcurrencyMode="Fixed" />
    <Property Name="sys_ModifiedOn" Type="Edm.DateTime" Nullable="false" Precision="3" ConcurrencyMode="Fixed" />
    <Property Name="FieldTypeID" Type="Edm.Int32" Nullable="false" ConcurrencyMode="Fixed" />
    <NavigationProperty Name="ReconFields" Relationship="LightSwitchApplication.FK_ReconField_SystemField" ToRole="ReconField" FromRole="SystemField" />
    <NavigationProperty Name="FieldType" Relationship="LightSwitchApplication.FK_SystemField_FieldType" ToRole="FieldType" FromRole="SystemField" />
  </EntityType>
  <Association Name="FK_ReconField_FieldType">
    <End Role="FieldType" Type="LightSwitchApplication.FieldType" Multiplicity="1" />
    <End Role="ReconField" Type="LightSwitchApplication.ReconField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconField">
        <PropertyRef Name="FieldTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemField_FieldType">
    <End Role="FieldType" Type="LightSwitchApplication.FieldType" Multiplicity="1" />
    <End Role="SystemField" Type="LightSwitchApplication.SystemField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemField">
        <PropertyRef Name="FieldTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileSection_FileDefinition">
    <End Role="FileDefinition" Type="LightSwitchApplication.FileDefinition" Multiplicity="1" />
    <End Role="FileSection" Type="LightSwitchApplication.FileSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileDefinition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FileSection">
        <PropertyRef Name="FileDefinitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportedFile_FileDefinition">
    <End Role="FileDefinition" Type="LightSwitchApplication.FileDefinition" Multiplicity="1" />
    <End Role="ImportedFile" Type="LightSwitchApplication.ImportedFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileDefinition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImportedFile">
        <PropertyRef Name="FileDefinitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportFileField_ReconField_FileField">
    <End Role="FileField" Type="LightSwitchApplication.FileField" Multiplicity="1" />
    <End Role="ImportFileField_ReconField" Type="LightSwitchApplication.ImportFileField_ReconField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileField">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImportFileField_ReconField">
        <PropertyRef Name="FileFieldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconField_FileField">
    <End Role="FileField" Type="LightSwitchApplication.FileField" Multiplicity="1" />
    <End Role="ReconField" Type="LightSwitchApplication.ReconField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileField">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconField">
        <PropertyRef Name="FileFieldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileField_FileSection">
    <End Role="FileSection" Type="LightSwitchApplication.FileSection" Multiplicity="1" />
    <End Role="FileField" Type="LightSwitchApplication.FileField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileSection">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FileField">
        <PropertyRef Name="FileSectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconProcessStep_FileSection">
    <End Role="FileSection" Type="LightSwitchApplication.FileSection" Multiplicity="1" />
    <End Role="ReconProcessStep" Type="LightSwitchApplication.ReconProcessStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileSection">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconProcessStep">
        <PropertyRef Name="SourceFileSectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconProcessStep_FileSection1">
    <End Role="FileSection" Type="LightSwitchApplication.FileSection" Multiplicity="1" />
    <End Role="ReconProcessStep" Type="LightSwitchApplication.ReconProcessStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileSection">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconProcessStep">
        <PropertyRef Name="TargetFileSectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileDefinition_FileType">
    <End Role="FileType" Type="LightSwitchApplication.FileType" Multiplicity="1" />
    <End Role="FileDefinition" Type="LightSwitchApplication.FileDefinition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FileDefinition">
        <PropertyRef Name="FileTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportFileField_ReconField_ReconField">
    <End Role="ReconField" Type="LightSwitchApplication.ReconField" Multiplicity="1" />
    <End Role="ImportFileField_ReconField" Type="LightSwitchApplication.ImportFileField_ReconField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReconField">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImportFileField_ReconField">
        <PropertyRef Name="ReconFieldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconProcessStep_ReconProcess">
    <End Role="ReconProcess" Type="LightSwitchApplication.ReconProcess" Multiplicity="1" />
    <End Role="ReconProcessStep" Type="LightSwitchApplication.ReconProcessStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReconProcess">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconProcessStep">
        <PropertyRef Name="ReconProcessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconField_ReconProcessStep">
    <End Role="ReconProcessStep" Type="LightSwitchApplication.ReconProcessStep" Multiplicity="1" />
    <End Role="ReconField" Type="LightSwitchApplication.ReconField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReconProcessStep">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconField">
        <PropertyRef Name="ReconProcessStepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconSource_ReconSourceType">
    <End Role="ReconSourceType" Type="LightSwitchApplication.ReconSourceType" Multiplicity="1" />
    <End Role="ReconSource" Type="LightSwitchApplication.ReconSource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReconSourceType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconSource">
        <PropertyRef Name="ReconSourceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportedFile_ReconSummary">
    <End Role="ReconSummary" Type="LightSwitchApplication.ReconSummary" Multiplicity="0..1" />
    <End Role="ImportedFile" Type="LightSwitchApplication.ImportedFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReconSummary">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImportedFile">
        <PropertyRef Name="ReconSummaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconProcessStep_ReconType">
    <End Role="ReconType" Type="LightSwitchApplication.ReconType" Multiplicity="1" />
    <End Role="ReconProcessStep" Type="LightSwitchApplication.ReconProcessStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReconType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconProcessStep">
        <PropertyRef Name="ReconTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconField_SystemField">
    <End Role="SystemField" Type="LightSwitchApplication.SystemField" Multiplicity="1" />
    <End Role="ReconField" Type="LightSwitchApplication.ReconField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemField">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconField">
        <PropertyRef Name="SystemFieldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileDefinition_ReconSource">
    <End Role="ReconSource" Type="LightSwitchApplication.ReconSource" Multiplicity="1" />
    <End Role="FileDefinition" Type="LightSwitchApplication.FileDefinition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReconSource">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FileDefinition">
        <PropertyRef Name="ReconSourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconSummary_ReconProcessStep">
    <End Role="ReconProcessStep" Type="LightSwitchApplication.ReconProcessStep" Multiplicity="1" />
    <End Role="ReconSummary" Type="LightSwitchApplication.ReconSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReconProcessStep">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconSummary">
        <PropertyRef Name="ReconProcessStepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconSummary_ReconStatus">
    <End Role="ReconStatus" Type="LightSwitchApplication.ReconStatu" Multiplicity="1" />
    <End Role="ReconSummary" Type="LightSwitchApplication.ReconSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReconStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconSummary">
        <PropertyRef Name="ReconStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconProcessStep_ImportedFile">
    <End Role="ImportedFile" Type="LightSwitchApplication.ImportedFile" Multiplicity="0..1" />
    <End Role="ReconProcessStep" Type="LightSwitchApplication.ReconProcessStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportedFile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconProcessStep">
        <PropertyRef Name="CurrentSourceImportedFileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconProcessStep_ImportedFile1">
    <End Role="ImportedFile" Type="LightSwitchApplication.ImportedFile" Multiplicity="0..1" />
    <End Role="ReconProcessStep" Type="LightSwitchApplication.ReconProcessStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportedFile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconProcessStep">
        <PropertyRef Name="CurrentTargetImportedFileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconSummary_ImportedFile">
    <End Role="ImportedFile" Type="LightSwitchApplication.ImportedFile" Multiplicity="0..1" />
    <End Role="ReconSummary" Type="LightSwitchApplication.ReconSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportedFile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconSummary">
        <PropertyRef Name="SourceImportFileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconSummary_ImportedFile1">
    <End Role="ImportedFile" Type="LightSwitchApplication.ImportedFile" Multiplicity="0..1" />
    <End Role="ReconSummary" Type="LightSwitchApplication.ReconSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportedFile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconSummary">
        <PropertyRef Name="DestImportFileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReconData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="FieldTypes" EntityType="LightSwitchApplication.FieldType" />
    <EntitySet Name="FileDefinitions" EntityType="LightSwitchApplication.FileDefinition" />
    <EntitySet Name="FileFields" EntityType="LightSwitchApplication.FileField" />
    <EntitySet Name="FileSections" EntityType="LightSwitchApplication.FileSection" />
    <EntitySet Name="FileTypes" EntityType="LightSwitchApplication.FileType" />
    <EntitySet Name="ImportedFiles" EntityType="LightSwitchApplication.ImportedFile" />
    <EntitySet Name="ImportFileField_ReconFields" EntityType="LightSwitchApplication.ImportFileField_ReconField" />
    <EntitySet Name="ReconDetails" EntityType="LightSwitchApplication.ReconDetail" />
    <EntitySet Name="ReconFields" EntityType="LightSwitchApplication.ReconField" />
    <EntitySet Name="ReconItemStatus" EntityType="LightSwitchApplication.ReconItemStatu" />
    <EntitySet Name="ReconProcesses" EntityType="LightSwitchApplication.ReconProcess" />
    <EntitySet Name="ReconProcessSteps" EntityType="LightSwitchApplication.ReconProcessStep" />
    <EntitySet Name="ReconSources" EntityType="LightSwitchApplication.ReconSource" />
    <EntitySet Name="ReconSourceTypes" EntityType="LightSwitchApplication.ReconSourceType" />
    <EntitySet Name="ReconStatus" EntityType="LightSwitchApplication.ReconStatu" />
    <EntitySet Name="ReconSummaries" EntityType="LightSwitchApplication.ReconSummary" />
    <EntitySet Name="ReconTypes" EntityType="LightSwitchApplication.ReconType" />
    <EntitySet Name="SystemFields" EntityType="LightSwitchApplication.SystemField" />
    <AssociationSet Name="FK_ReconField_FieldType" Association="LightSwitchApplication.FK_ReconField_FieldType">
      <End Role="FieldType" EntitySet="FieldTypes" />
      <End Role="ReconField" EntitySet="ReconFields" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemField_FieldType" Association="LightSwitchApplication.FK_SystemField_FieldType">
      <End Role="FieldType" EntitySet="FieldTypes" />
      <End Role="SystemField" EntitySet="SystemFields" />
    </AssociationSet>
    <AssociationSet Name="FK_FileSection_FileDefinition" Association="LightSwitchApplication.FK_FileSection_FileDefinition">
      <End Role="FileDefinition" EntitySet="FileDefinitions" />
      <End Role="FileSection" EntitySet="FileSections" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportedFile_FileDefinition" Association="LightSwitchApplication.FK_ImportedFile_FileDefinition">
      <End Role="FileDefinition" EntitySet="FileDefinitions" />
      <End Role="ImportedFile" EntitySet="ImportedFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportFileField_ReconField_FileField" Association="LightSwitchApplication.FK_ImportFileField_ReconField_FileField">
      <End Role="FileField" EntitySet="FileFields" />
      <End Role="ImportFileField_ReconField" EntitySet="ImportFileField_ReconFields" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconField_FileField" Association="LightSwitchApplication.FK_ReconField_FileField">
      <End Role="FileField" EntitySet="FileFields" />
      <End Role="ReconField" EntitySet="ReconFields" />
    </AssociationSet>
    <AssociationSet Name="FK_FileField_FileSection" Association="LightSwitchApplication.FK_FileField_FileSection">
      <End Role="FileSection" EntitySet="FileSections" />
      <End Role="FileField" EntitySet="FileFields" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconProcessStep_FileSection" Association="LightSwitchApplication.FK_ReconProcessStep_FileSection">
      <End Role="FileSection" EntitySet="FileSections" />
      <End Role="ReconProcessStep" EntitySet="ReconProcessSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconProcessStep_FileSection1" Association="LightSwitchApplication.FK_ReconProcessStep_FileSection1">
      <End Role="FileSection" EntitySet="FileSections" />
      <End Role="ReconProcessStep" EntitySet="ReconProcessSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_FileDefinition_FileType" Association="LightSwitchApplication.FK_FileDefinition_FileType">
      <End Role="FileType" EntitySet="FileTypes" />
      <End Role="FileDefinition" EntitySet="FileDefinitions" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportFileField_ReconField_ReconField" Association="LightSwitchApplication.FK_ImportFileField_ReconField_ReconField">
      <End Role="ReconField" EntitySet="ReconFields" />
      <End Role="ImportFileField_ReconField" EntitySet="ImportFileField_ReconFields" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconProcessStep_ReconProcess" Association="LightSwitchApplication.FK_ReconProcessStep_ReconProcess">
      <End Role="ReconProcess" EntitySet="ReconProcesses" />
      <End Role="ReconProcessStep" EntitySet="ReconProcessSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconField_ReconProcessStep" Association="LightSwitchApplication.FK_ReconField_ReconProcessStep">
      <End Role="ReconProcessStep" EntitySet="ReconProcessSteps" />
      <End Role="ReconField" EntitySet="ReconFields" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconSource_ReconSourceType" Association="LightSwitchApplication.FK_ReconSource_ReconSourceType">
      <End Role="ReconSourceType" EntitySet="ReconSourceTypes" />
      <End Role="ReconSource" EntitySet="ReconSources" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportedFile_ReconSummary" Association="LightSwitchApplication.FK_ImportedFile_ReconSummary">
      <End Role="ReconSummary" EntitySet="ReconSummaries" />
      <End Role="ImportedFile" EntitySet="ImportedFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconProcessStep_ReconType" Association="LightSwitchApplication.FK_ReconProcessStep_ReconType">
      <End Role="ReconType" EntitySet="ReconTypes" />
      <End Role="ReconProcessStep" EntitySet="ReconProcessSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconField_SystemField" Association="LightSwitchApplication.FK_ReconField_SystemField">
      <End Role="SystemField" EntitySet="SystemFields" />
      <End Role="ReconField" EntitySet="ReconFields" />
    </AssociationSet>
    <AssociationSet Name="FK_FileDefinition_ReconSource" Association="LightSwitchApplication.FK_FileDefinition_ReconSource">
      <End Role="ReconSource" EntitySet="ReconSources" />
      <End Role="FileDefinition" EntitySet="FileDefinitions" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconSummary_ReconProcessStep" Association="LightSwitchApplication.FK_ReconSummary_ReconProcessStep">
      <End Role="ReconProcessStep" EntitySet="ReconProcessSteps" />
      <End Role="ReconSummary" EntitySet="ReconSummaries" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconSummary_ReconStatus" Association="LightSwitchApplication.FK_ReconSummary_ReconStatus">
      <End Role="ReconStatus" EntitySet="ReconStatus" />
      <End Role="ReconSummary" EntitySet="ReconSummaries" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconProcessStep_ImportedFile" Association="LightSwitchApplication.FK_ReconProcessStep_ImportedFile">
      <End Role="ImportedFile" EntitySet="ImportedFiles" />
      <End Role="ReconProcessStep" EntitySet="ReconProcessSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconProcessStep_ImportedFile1" Association="LightSwitchApplication.FK_ReconProcessStep_ImportedFile1">
      <End Role="ImportedFile" EntitySet="ImportedFiles" />
      <End Role="ReconProcessStep" EntitySet="ReconProcessSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconSummary_ImportedFile" Association="LightSwitchApplication.FK_ReconSummary_ImportedFile">
      <End Role="ImportedFile" EntitySet="ImportedFiles" />
      <End Role="ReconSummary" EntitySet="ReconSummaries" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconSummary_ImportedFile1" Association="LightSwitchApplication.FK_ReconSummary_ImportedFile1">
      <End Role="ImportedFile" EntitySet="ImportedFiles" />
      <End Role="ReconSummary" EntitySet="ReconSummaries" />
    </AssociationSet>
  </EntityContainer>
</Schema>