<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ReconDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ReconDataStore">
    <EntitySet Name="FieldTypes" EntityType="ReconDataStore.FieldType" store:Type="Tables" Schema="Admin" Table="FieldType" />
    <EntitySet Name="FileDefinitions" EntityType="ReconDataStore.FileDefinition" store:Type="Tables" Schema="Import" Table="FileDefinition" />
    <EntitySet Name="FileFields" EntityType="ReconDataStore.FileField" store:Type="Tables" Schema="Import" Table="FileField" />
    <EntitySet Name="FileSections" EntityType="ReconDataStore.FileSection" store:Type="Tables" Schema="Import" Table="FileSection" />
    <EntitySet Name="FileTypes" EntityType="ReconDataStore.FileType" store:Type="Tables" Schema="Import" Table="FileType" />
    <EntitySet Name="ImportedFiles" EntityType="ReconDataStore.ImportedFile" store:Type="Tables" Schema="Recon" Table="ImportedFile" />
    <EntitySet Name="ImportFileField_ReconFields" EntityType="ReconDataStore.ImportFileField_ReconField" store:Type="Tables" Schema="Admin" Table="ImportFileField_ReconField" />
    <EntitySet Name="ReconDetails" EntityType="ReconDataStore.ReconDetail" store:Type="Tables" Schema="Recon" Table="ReconDetail" />
    <EntitySet Name="ReconFields" EntityType="ReconDataStore.ReconField" store:Type="Tables" Schema="Admin" Table="ReconField" />
    <EntitySet Name="ReconItemStatus" EntityType="ReconDataStore.ReconItemStatu" store:Type="Tables" Schema="Admin" Table="ReconItemStatus" />
    <EntitySet Name="ReconProcesses" EntityType="ReconDataStore.ReconProcess" store:Type="Tables" Schema="Admin" Table="ReconProcess" />
    <EntitySet Name="ReconProcessSteps" EntityType="ReconDataStore.ReconProcessStep" store:Type="Tables" Schema="Admin" Table="ReconProcessStep" />
    <EntitySet Name="ReconSources" EntityType="ReconDataStore.ReconSource" store:Type="Tables" Schema="Admin" Table="ReconSource" />
    <EntitySet Name="ReconSourceTypes" EntityType="ReconDataStore.ReconSourceType" store:Type="Tables" Schema="Admin" Table="ReconSourceType" />
    <EntitySet Name="ReconStatus" EntityType="ReconDataStore.ReconStatu" store:Type="Tables" Schema="Admin" Table="ReconStatus" />
    <EntitySet Name="ReconSummaries" EntityType="ReconDataStore.ReconSummary" store:Type="Tables" Schema="Recon" Table="ReconSummary" />
    <EntitySet Name="ReconTypes" EntityType="ReconDataStore.ReconType" store:Type="Tables" Schema="Admin" Table="ReconType" />
    <EntitySet Name="SystemFields" EntityType="ReconDataStore.SystemField" store:Type="Tables" Schema="Admin" Table="SystemField" />
    <AssociationSet Name="FK_ReconField_FieldType" Association="ReconDataStore.FK_ReconField_FieldType">
      <End Role="FieldType" EntitySet="FieldTypes" />
      <End Role="ReconField" EntitySet="ReconFields" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemField_FieldType" Association="ReconDataStore.FK_SystemField_FieldType">
      <End Role="FieldType" EntitySet="FieldTypes" />
      <End Role="SystemField" EntitySet="SystemFields" />
    </AssociationSet>
    <AssociationSet Name="FK_FileSection_FileDefinition" Association="ReconDataStore.FK_FileSection_FileDefinition">
      <End Role="FileDefinition" EntitySet="FileDefinitions" />
      <End Role="FileSection" EntitySet="FileSections" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportedFile_FileDefinition" Association="ReconDataStore.FK_ImportedFile_FileDefinition">
      <End Role="FileDefinition" EntitySet="FileDefinitions" />
      <End Role="ImportedFile" EntitySet="ImportedFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportFileField_ReconField_FileField" Association="ReconDataStore.FK_ImportFileField_ReconField_FileField">
      <End Role="FileField" EntitySet="FileFields" />
      <End Role="ImportFileField_ReconField" EntitySet="ImportFileField_ReconFields" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconField_FileField" Association="ReconDataStore.FK_ReconField_FileField">
      <End Role="FileField" EntitySet="FileFields" />
      <End Role="ReconField" EntitySet="ReconFields" />
    </AssociationSet>
    <AssociationSet Name="FK_FileField_FileSection" Association="ReconDataStore.FK_FileField_FileSection">
      <End Role="FileSection" EntitySet="FileSections" />
      <End Role="FileField" EntitySet="FileFields" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconProcessStep_FileSection" Association="ReconDataStore.FK_ReconProcessStep_FileSection">
      <End Role="FileSection" EntitySet="FileSections" />
      <End Role="ReconProcessStep" EntitySet="ReconProcessSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconProcessStep_FileSection1" Association="ReconDataStore.FK_ReconProcessStep_FileSection1">
      <End Role="FileSection" EntitySet="FileSections" />
      <End Role="ReconProcessStep" EntitySet="ReconProcessSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_FileDefinition_FileType" Association="ReconDataStore.FK_FileDefinition_FileType">
      <End Role="FileType" EntitySet="FileTypes" />
      <End Role="FileDefinition" EntitySet="FileDefinitions" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportFileField_ReconField_ReconField" Association="ReconDataStore.FK_ImportFileField_ReconField_ReconField">
      <End Role="ReconField" EntitySet="ReconFields" />
      <End Role="ImportFileField_ReconField" EntitySet="ImportFileField_ReconFields" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconProcessStep_ReconProcess" Association="ReconDataStore.FK_ReconProcessStep_ReconProcess">
      <End Role="ReconProcess" EntitySet="ReconProcesses" />
      <End Role="ReconProcessStep" EntitySet="ReconProcessSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconField_ReconProcessStep" Association="ReconDataStore.FK_ReconField_ReconProcessStep">
      <End Role="ReconProcessStep" EntitySet="ReconProcessSteps" />
      <End Role="ReconField" EntitySet="ReconFields" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconSource_ReconSourceType" Association="ReconDataStore.FK_ReconSource_ReconSourceType">
      <End Role="ReconSourceType" EntitySet="ReconSourceTypes" />
      <End Role="ReconSource" EntitySet="ReconSources" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportedFile_ReconSummary" Association="ReconDataStore.FK_ImportedFile_ReconSummary">
      <End Role="ReconSummary" EntitySet="ReconSummaries" />
      <End Role="ImportedFile" EntitySet="ImportedFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconProcessStep_ReconType" Association="ReconDataStore.FK_ReconProcessStep_ReconType">
      <End Role="ReconType" EntitySet="ReconTypes" />
      <End Role="ReconProcessStep" EntitySet="ReconProcessSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconField_SystemField" Association="ReconDataStore.FK_ReconField_SystemField">
      <End Role="SystemField" EntitySet="SystemFields" />
      <End Role="ReconField" EntitySet="ReconFields" />
    </AssociationSet>
    <AssociationSet Name="FK_FileDefinition_ReconSource" Association="ReconDataStore.FK_FileDefinition_ReconSource">
      <End Role="ReconSource" EntitySet="ReconSources" />
      <End Role="FileDefinition" EntitySet="FileDefinitions" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconSummary_ReconProcessStep" Association="ReconDataStore.FK_ReconSummary_ReconProcessStep">
      <End Role="ReconProcessStep" EntitySet="ReconProcessSteps" />
      <End Role="ReconSummary" EntitySet="ReconSummaries" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconSummary_ReconStatus" Association="ReconDataStore.FK_ReconSummary_ReconStatus">
      <End Role="ReconStatus" EntitySet="ReconStatus" />
      <End Role="ReconSummary" EntitySet="ReconSummaries" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconProcessStep_ImportedFile" Association="ReconDataStore.FK_ReconProcessStep_ImportedFile">
      <End Role="ImportedFile" EntitySet="ImportedFiles" />
      <End Role="ReconProcessStep" EntitySet="ReconProcessSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconProcessStep_ImportedFile1" Association="ReconDataStore.FK_ReconProcessStep_ImportedFile1">
      <End Role="ImportedFile" EntitySet="ImportedFiles" />
      <End Role="ReconProcessStep" EntitySet="ReconProcessSteps" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconSummary_ImportedFile" Association="ReconDataStore.FK_ReconSummary_ImportedFile">
      <End Role="ImportedFile" EntitySet="ImportedFiles" />
      <End Role="ReconSummary" EntitySet="ReconSummaries" />
    </AssociationSet>
    <AssociationSet Name="FK_ReconSummary_ImportedFile1" Association="ReconDataStore.FK_ReconSummary_ImportedFile1">
      <End Role="ImportedFile" EntitySet="ImportedFiles" />
      <End Role="ReconSummary" EntitySet="ReconSummaries" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="FieldType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="FileDefinition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="FileTypeID" Type="int" Nullable="false" />
    <Property Name="ReconSourceID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FileField">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ColumnName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Position" Type="int" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="FileSectionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FileSection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="StagingTableSchema" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="StagingTableName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="StartRow" Type="int" Nullable="false" />
    <Property Name="StartColumn" Type="int" Nullable="false" />
    <Property Name="NumRows" Type="int" Nullable="false" />
    <Property Name="NumColumns" Type="int" Nullable="false" />
    <Property Name="Pivot" Type="bit" Nullable="false" />
    <Property Name="HeaderRow" Type="bit" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="FileDefinitionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FileType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Extension" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ImportedFile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="varchar" Nullable="false" MaxLength="800" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="UploadedFileName" Type="varchar" MaxLength="800" />
    <Property Name="FileContents" Type="varbinary(max)" />
    <Property Name="FileDefinitionID" Type="int" Nullable="false" />
    <Property Name="ReconSummaryID" Type="int" />
  </EntityType>
  <EntityType Name="ImportFileField_ReconField">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="FileFieldID" Type="int" Nullable="false" />
    <Property Name="ReconFieldID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReconDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ReconSummaryID" Type="int" Nullable="false" />
    <Property Name="ReconItemStatusID" Type="int" Nullable="false" />
    <Property Name="Value" Type="decimal" Nullable="false" Precision="20" Scale="2" />
    <Property Name="SourceKey" Type="nvarchar" Nullable="false" />
    <Property Name="MatchedReconDetailID" Type="int" />
    <Property Name="FileDetailID" Type="int" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ReconField">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="FieldTypeID" Type="int" Nullable="false" />
    <Property Name="FileFieldID" Type="int" Nullable="false" />
    <Property Name="ReconProcessStepID" Type="int" Nullable="false" />
    <Property Name="SystemFieldID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReconItemStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ReconProcess">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ReconProcessStep">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="SourceFileSectionID" Type="int" Nullable="false" />
    <Property Name="TargetFileSectionID" Type="int" Nullable="false" />
    <Property Name="ReconProcessID" Type="int" Nullable="false" />
    <Property Name="ReconTypeID" Type="int" Nullable="false" />
    <Property Name="CurrentSourceImportedFileID" Type="int" />
    <Property Name="CurrentTargetImportedFileID" Type="int" />
  </EntityType>
  <EntityType Name="ReconSource">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="ReconSourceTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReconSourceType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ReconStatu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ReconSummary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ReconStart" Type="datetime" Nullable="false" />
    <Property Name="ReconEnd" Type="datetime" />
    <Property Name="SourceCount" Type="int" />
    <Property Name="DestCount" Type="int" />
    <Property Name="SourceTotal" Type="decimal" Precision="20" Scale="2" />
    <Property Name="DestTotal" Type="decimal" Precision="20" Scale="2" />
    <Property Name="ReconDate" Type="date" Nullable="false" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="ReconProcessStepID" Type="int" Nullable="false" />
    <Property Name="ReconStatusID" Type="int" Nullable="false" />
    <Property Name="SourceImportFileID" Type="int" />
    <Property Name="DestImportFileID" Type="int" />
  </EntityType>
  <EntityType Name="ReconType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemField">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TableSchema" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TableName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="ColumnName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_CreatedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="sys_ModifiedBy" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="sys_ModifiedOn" Type="datetime" Nullable="false" />
    <Property Name="FieldTypeID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ReconField_FieldType">
    <End Role="FieldType" Type="ReconDataStore.FieldType" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="ReconField" Type="ReconDataStore.ReconField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconField">
        <PropertyRef Name="FieldTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemField_FieldType">
    <End Role="FieldType" Type="ReconDataStore.FieldType" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="SystemField" Type="ReconDataStore.SystemField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FieldType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SystemField">
        <PropertyRef Name="FieldTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileSection_FileDefinition">
    <End Role="FileDefinition" Type="ReconDataStore.FileDefinition" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="FileSection" Type="ReconDataStore.FileSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileDefinition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FileSection">
        <PropertyRef Name="FileDefinitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportedFile_FileDefinition">
    <End Role="FileDefinition" Type="ReconDataStore.FileDefinition" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="ImportedFile" Type="ReconDataStore.ImportedFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileDefinition">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImportedFile">
        <PropertyRef Name="FileDefinitionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportFileField_ReconField_FileField">
    <End Role="FileField" Type="ReconDataStore.FileField" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="ImportFileField_ReconField" Type="ReconDataStore.ImportFileField_ReconField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileField">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImportFileField_ReconField">
        <PropertyRef Name="FileFieldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconField_FileField">
    <End Role="FileField" Type="ReconDataStore.FileField" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="ReconField" Type="ReconDataStore.ReconField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileField">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconField">
        <PropertyRef Name="FileFieldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileField_FileSection">
    <End Role="FileSection" Type="ReconDataStore.FileSection" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="FileField" Type="ReconDataStore.FileField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileSection">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FileField">
        <PropertyRef Name="FileSectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconProcessStep_FileSection">
    <End Role="FileSection" Type="ReconDataStore.FileSection" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="ReconProcessStep" Type="ReconDataStore.ReconProcessStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileSection">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconProcessStep">
        <PropertyRef Name="SourceFileSectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconProcessStep_FileSection1">
    <End Role="FileSection" Type="ReconDataStore.FileSection" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="ReconProcessStep" Type="ReconDataStore.ReconProcessStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileSection">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconProcessStep">
        <PropertyRef Name="TargetFileSectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileDefinition_FileType">
    <End Role="FileType" Type="ReconDataStore.FileType" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="FileDefinition" Type="ReconDataStore.FileDefinition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FileType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FileDefinition">
        <PropertyRef Name="FileTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportFileField_ReconField_ReconField">
    <End Role="ReconField" Type="ReconDataStore.ReconField" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="ImportFileField_ReconField" Type="ReconDataStore.ImportFileField_ReconField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReconField">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImportFileField_ReconField">
        <PropertyRef Name="ReconFieldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconProcessStep_ReconProcess">
    <End Role="ReconProcess" Type="ReconDataStore.ReconProcess" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="ReconProcessStep" Type="ReconDataStore.ReconProcessStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReconProcess">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconProcessStep">
        <PropertyRef Name="ReconProcessID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconField_ReconProcessStep">
    <End Role="ReconProcessStep" Type="ReconDataStore.ReconProcessStep" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="ReconField" Type="ReconDataStore.ReconField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReconProcessStep">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconField">
        <PropertyRef Name="ReconProcessStepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconSource_ReconSourceType">
    <End Role="ReconSourceType" Type="ReconDataStore.ReconSourceType" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="ReconSource" Type="ReconDataStore.ReconSource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReconSourceType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconSource">
        <PropertyRef Name="ReconSourceTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportedFile_ReconSummary">
    <End Role="ReconSummary" Type="ReconDataStore.ReconSummary" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="ImportedFile" Type="ReconDataStore.ImportedFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReconSummary">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ImportedFile">
        <PropertyRef Name="ReconSummaryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconProcessStep_ReconType">
    <End Role="ReconType" Type="ReconDataStore.ReconType" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="ReconProcessStep" Type="ReconDataStore.ReconProcessStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReconType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconProcessStep">
        <PropertyRef Name="ReconTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconField_SystemField">
    <End Role="SystemField" Type="ReconDataStore.SystemField" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="ReconField" Type="ReconDataStore.ReconField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemField">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconField">
        <PropertyRef Name="SystemFieldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileDefinition_ReconSource">
    <End Role="ReconSource" Type="ReconDataStore.ReconSource" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="FileDefinition" Type="ReconDataStore.FileDefinition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReconSource">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FileDefinition">
        <PropertyRef Name="ReconSourceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconSummary_ReconProcessStep">
    <End Role="ReconProcessStep" Type="ReconDataStore.ReconProcessStep" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="ReconSummary" Type="ReconDataStore.ReconSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReconProcessStep">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconSummary">
        <PropertyRef Name="ReconProcessStepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconSummary_ReconStatus">
    <End Role="ReconStatus" Type="ReconDataStore.ReconStatu" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="ReconSummary" Type="ReconDataStore.ReconSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReconStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconSummary">
        <PropertyRef Name="ReconStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconProcessStep_ImportedFile">
    <End Role="ImportedFile" Type="ReconDataStore.ImportedFile" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="ReconProcessStep" Type="ReconDataStore.ReconProcessStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportedFile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconProcessStep">
        <PropertyRef Name="CurrentSourceImportedFileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconProcessStep_ImportedFile1">
    <End Role="ImportedFile" Type="ReconDataStore.ImportedFile" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="ReconProcessStep" Type="ReconDataStore.ReconProcessStep" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportedFile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconProcessStep">
        <PropertyRef Name="CurrentTargetImportedFileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconSummary_ImportedFile">
    <End Role="ImportedFile" Type="ReconDataStore.ImportedFile" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="ReconSummary" Type="ReconDataStore.ReconSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportedFile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconSummary">
        <PropertyRef Name="SourceImportFileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReconSummary_ImportedFile1">
    <End Role="ImportedFile" Type="ReconDataStore.ImportedFile" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="ReconSummary" Type="ReconDataStore.ReconSummary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportedFile">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReconSummary">
        <PropertyRef Name="DestImportFileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>