<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="FileSection">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StagingTableSchema"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StagingTableName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StartRow"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StartColumn"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NumRows"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NumColumns"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <NotSearchable />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Pivot"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HeaderRow"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="FileFields"
        Association="FK_FileField_FileSection"
        FromEnd="FileSection"
        ToEnd="FileField" />
      <NavigationProperty
        Name="FileDefinition"
        Association="FK_FileSection_FileDefinition"
        FromEnd="FileSection"
        ToEnd="FileDefinition" />
      <NavigationProperty
        Name="ReconProcessSteps"
        Association="FK_ReconProcessStep_FileSection"
        FromEnd="FileSection"
        ToEnd="ReconProcessStep" />
      <NavigationProperty
        Name="ReconProcessSteps1"
        Association="FK_ReconProcessStep_FileSection1"
        FromEnd="FileSection"
        ToEnd="ReconProcessStep" />
      <NavigationProperty
        Name="Synonyms"
        Association="FK_Synonym_FileSection"
        FromEnd="FileSection"
        ToEnd="Synonym" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_FileField_FileSection">
    <AssociationEnd
      Name="FileSection"
      Multiplicity="One"
      EntityType="FileSection">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="FileField"
      Multiplicity="Many"
      EntityType="FileField" />
  </Association>
  <Association
    Name="FK_ReconProcessStep_FileSection">
    <AssociationEnd
      Name="FileSection"
      Multiplicity="One"
      EntityType="FileSection">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ReconProcessStep"
      Multiplicity="Many"
      EntityType="ReconProcessStep" />
  </Association>
  <Association
    Name="FK_ReconProcessStep_FileSection1">
    <AssociationEnd
      Name="FileSection"
      Multiplicity="One"
      EntityType="FileSection">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ReconProcessStep"
      Multiplicity="Many"
      EntityType="ReconProcessStep" />
  </Association>
  <EntityContainer
    Name="PagaReconData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="FileSections"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="FileSection" />
    <AssociationSet
      Name="FK_FileField_FileSection"
      Association="FK_FileField_FileSection">
      <AssociationSetEnd
        Name="FileSection"
        EntitySet="FileSections" />
      <AssociationSetEnd
        Name="FileField"
        EntitySet="FileFields" />
    </AssociationSet>
    <AssociationSet
      Name="FK_ReconProcessStep_FileSection"
      Association="FK_ReconProcessStep_FileSection">
      <AssociationSetEnd
        Name="FileSection"
        EntitySet="FileSections" />
      <AssociationSetEnd
        Name="ReconProcessStep"
        EntitySet="ReconProcessSteps" />
    </AssociationSet>
    <AssociationSet
      Name="FK_ReconProcessStep_FileSection1"
      Association="FK_ReconProcessStep_FileSection1">
      <AssociationSetEnd
        Name="FileSection"
        EntitySet="FileSections" />
      <AssociationSetEnd
        Name="ReconProcessStep"
        EntitySet="ReconProcessSteps" />
    </AssociationSet>
    <QueryOperation
      Name="FileSections_Single"
      ReturnType="FileSection">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FileSections" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="FileSections_SingleOrDefault"
      ReturnType="FileSection">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FileSections" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_Synonym_FileSection"
      Association="FK_Synonym_FileSection">
      <AssociationSetEnd
        Name="FileSection"
        EntitySet="FileSections" />
      <AssociationSetEnd
        Name="Synonym"
        EntitySet="Synonyms" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_Synonym_FileSection">
    <AssociationEnd
      Name="FileSection"
      Multiplicity="One"
      EntityType="FileSection">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Synonym"
      Multiplicity="Many"
      EntityType="Synonym" />
  </Association>
  <DataService
    Name="PagaReconDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="FileSections">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="Import"
          Table="FileSection" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="FileSection/Properties[ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="FileSection/Properties[Code]" />
        <SsdlProperty
          MaxLength="255"
          Name="Name"
          Nullable="True"
          Type="varchar"
          Property="FileSection/Properties[Name]" />
        <SsdlProperty
          MaxLength="255"
          Name="StagingTableSchema"
          Nullable="False"
          Type="varchar"
          Property="FileSection/Properties[StagingTableSchema]" />
        <SsdlProperty
          MaxLength="255"
          Name="StagingTableName"
          Nullable="False"
          Type="varchar"
          Property="FileSection/Properties[StagingTableName]" />
        <SsdlProperty
          Name="StartRow"
          Nullable="False"
          Type="int"
          Property="FileSection/Properties[StartRow]" />
        <SsdlProperty
          Name="StartColumn"
          Nullable="False"
          Type="int"
          Property="FileSection/Properties[StartColumn]" />
        <SsdlProperty
          Name="NumRows"
          Nullable="False"
          Type="int"
          Property="FileSection/Properties[NumRows]" />
        <SsdlProperty
          Name="NumColumns"
          Nullable="False"
          Type="int"
          Property="FileSection/Properties[NumColumns]" />
        <SsdlProperty
          Name="Pivot"
          Nullable="False"
          Type="bit"
          Property="FileSection/Properties[Pivot]" />
        <SsdlProperty
          Name="HeaderRow"
          Nullable="False"
          Type="bit"
          Property="FileSection/Properties[HeaderRow]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="FileSection/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="FileSection/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="FileSection/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="FileSection/Properties[sys_ModifiedOn]" />
        <SsdlForeignKeyProperty
          Name="FileDefinitionID"
          Nullable="False"
          Type="int"
          PropertyName="FileDefinitionID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_FileField_FileSection">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_FileField_FileSection" />
        <SsdlAssociationSetEnd
          End="PagaReconData/Members[FK_FileField_FileSection]/Members[FileSection]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="PagaReconData/Members[FK_FileField_FileSection]/Members[FileField]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FileSectionID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_ReconProcessStep_FileSection">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_ReconProcessStep_FileSection" />
        <SsdlAssociationSetEnd
          End="PagaReconData/Members[FK_ReconProcessStep_FileSection]/Members[FileSection]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="PagaReconData/Members[FK_ReconProcessStep_FileSection]/Members[ReconProcessStep]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SourceFileSectionID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_ReconProcessStep_FileSection1">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_ReconProcessStep_FileSection1" />
        <SsdlAssociationSetEnd
          End="PagaReconData/Members[FK_ReconProcessStep_FileSection1]/Members[FileSection]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="PagaReconData/Members[FK_ReconProcessStep_FileSection1]/Members[ReconProcessStep]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="TargetFileSectionID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Synonym_FileSection">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Synonym_FileSection" />
        <SsdlAssociationSetEnd
          End="PagaReconData/Members[FK_Synonym_FileSection]/Members[FileSection]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="PagaReconData/Members[FK_Synonym_FileSection]/Members[Synonym]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FileSectionID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>