<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="FileDefinition">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="50" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="FileType"
        Association="FK_FileDefinition_FileType"
        FromEnd="FileDefinition"
        ToEnd="FileType" />
      <NavigationProperty
        Name="FileSections"
        Association="FK_FileSection_FileDefinition"
        FromEnd="FileDefinition"
        ToEnd="FileSection" />
      <NavigationProperty
        Name="ImportedFiles"
        Association="FK_ImportedFile_FileDefinition"
        FromEnd="FileDefinition"
        ToEnd="ImportedFile" />
      <NavigationProperty
        Name="ReconSource"
        Association="FK_FileDefinition_ReconSource"
        FromEnd="FileDefinition"
        ToEnd="ReconSource" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="FK_FileSection_FileDefinition">
    <AssociationEnd
      Name="FileDefinition"
      Multiplicity="One"
      EntityType="FileDefinition">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="FileSection"
      Multiplicity="Many"
      EntityType="FileSection" />
  </Association>
  <Association
    Name="FK_ImportedFile_FileDefinition">
    <AssociationEnd
      Name="FileDefinition"
      Multiplicity="One"
      EntityType="FileDefinition">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ImportedFile"
      Multiplicity="Many"
      EntityType="ImportedFile" />
  </Association>
  <EntityContainer
    Name="PagaReconData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="FileDefinitions"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="FileDefinition" />
    <AssociationSet
      Name="FK_FileSection_FileDefinition"
      Association="FK_FileSection_FileDefinition">
      <AssociationSetEnd
        Name="FileDefinition"
        EntitySet="FileDefinitions" />
      <AssociationSetEnd
        Name="FileSection"
        EntitySet="FileSections" />
    </AssociationSet>
    <AssociationSet
      Name="FK_ImportedFile_FileDefinition"
      Association="FK_ImportedFile_FileDefinition">
      <AssociationSetEnd
        Name="FileDefinition"
        EntitySet="FileDefinitions" />
      <AssociationSetEnd
        Name="ImportedFile"
        EntitySet="ImportedFiles" />
    </AssociationSet>
    <QueryOperation
      Name="FileDefinitions_Single"
      ReturnType="FileDefinition">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FileDefinitions" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="FileDefinitions_SingleOrDefault"
      ReturnType="FileDefinition">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FileDefinitions" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="PagaReconDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="FileDefinitions">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="Import"
          Table="FileDefinition" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="FileDefinition/Properties[ID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="False"
          Type="varchar"
          Property="FileDefinition/Properties[Code]" />
        <SsdlProperty
          MaxLength="255"
          Name="Name"
          Nullable="True"
          Type="varchar"
          Property="FileDefinition/Properties[Name]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="FileDefinition/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="FileDefinition/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="FileDefinition/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="FileDefinition/Properties[sys_ModifiedOn]" />
        <SsdlForeignKeyProperty
          Name="FileTypeID"
          Nullable="False"
          Type="int"
          PropertyName="FileTypeID" />
        <SsdlForeignKeyProperty
          Name="ReconSourceID"
          Nullable="False"
          Type="int"
          PropertyName="ReconSourceID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_FileSection_FileDefinition">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_FileSection_FileDefinition" />
        <SsdlAssociationSetEnd
          End="PagaReconData/Members[FK_FileSection_FileDefinition]/Members[FileDefinition]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="PagaReconData/Members[FK_FileSection_FileDefinition]/Members[FileSection]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FileDefinitionID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="FK_ImportedFile_FileDefinition">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_ImportedFile_FileDefinition" />
        <SsdlAssociationSetEnd
          End="PagaReconData/Members[FK_ImportedFile_FileDefinition]/Members[FileDefinition]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="PagaReconData/Members[FK_ImportedFile_FileDefinition]/Members[ImportedFile]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="FileDefinitionID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>