<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="FileFieldRule">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ProcessingRule"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StartPos"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EndPos"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FirstChar"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            IsFixedLength="True"
            Value="1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LastChar"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            IsFixedLength="True"
            Value="1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FirstPattern"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LastPattern"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="SplitChar"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            IsFixedLength="True"
            Value="1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ArrPos"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_CreatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedBy"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="sys_ModifiedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="FileField"
        Association="FK_FileFieldRules_FileSection"
        FromEnd="FileFieldRules"
        ToEnd="FileField" />
      <NavigationProperty
        Name="RuleType"
        Association="FK_FileFieldRules_RuleType"
        FromEnd="FileFieldRules"
        ToEnd="RuleType" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="PagaReconData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="FileFieldRules"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="FileFieldRule" />
    <QueryOperation
      Name="FileFieldRules_Single"
      ReturnType="FileFieldRule">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FileFieldRules" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="FileFieldRules_SingleOrDefault"
      ReturnType="FileFieldRule">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="FileFieldRules" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ID"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="PagaReconDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="FileFieldRules">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="Import"
          Table="FileFieldRules" />
        <SsdlProperty
          Name="ID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="FileFieldRule/Properties[ID]" />
        <SsdlProperty
          Name="ProcessingRule"
          Nullable="True"
          Type="varchar(max)"
          Property="FileFieldRule/Properties[ProcessingRule]" />
        <SsdlProperty
          Name="StartPos"
          Nullable="True"
          Type="int"
          Property="FileFieldRule/Properties[StartPos]" />
        <SsdlProperty
          Name="EndPos"
          Nullable="True"
          Type="int"
          Property="FileFieldRule/Properties[EndPos]" />
        <SsdlProperty
          MaxLength="1"
          Name="FirstChar"
          Nullable="True"
          Type="nchar"
          Property="FileFieldRule/Properties[FirstChar]" />
        <SsdlProperty
          MaxLength="1"
          Name="LastChar"
          Nullable="True"
          Type="nchar"
          Property="FileFieldRule/Properties[LastChar]" />
        <SsdlProperty
          MaxLength="50"
          Name="FirstPattern"
          Nullable="True"
          Type="nvarchar"
          Property="FileFieldRule/Properties[FirstPattern]" />
        <SsdlProperty
          MaxLength="50"
          Name="LastPattern"
          Nullable="True"
          Type="nvarchar"
          Property="FileFieldRule/Properties[LastPattern]" />
        <SsdlProperty
          MaxLength="1"
          Name="SplitChar"
          Nullable="True"
          Type="nchar"
          Property="FileFieldRule/Properties[SplitChar]" />
        <SsdlProperty
          Name="ArrPos"
          Nullable="True"
          Type="int"
          Property="FileFieldRule/Properties[ArrPos]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_CreatedBy"
          Nullable="False"
          Type="varchar"
          Property="FileFieldRule/Properties[sys_CreatedBy]" />
        <SsdlProperty
          Name="sys_CreatedOn"
          Nullable="False"
          Type="datetime"
          Property="FileFieldRule/Properties[sys_CreatedOn]" />
        <SsdlProperty
          MaxLength="255"
          Name="sys_ModifiedBy"
          Nullable="False"
          Type="varchar"
          Property="FileFieldRule/Properties[sys_ModifiedBy]" />
        <SsdlProperty
          Name="sys_ModifiedOn"
          Nullable="False"
          Type="datetime"
          Property="FileFieldRule/Properties[sys_ModifiedOn]" />
        <SsdlForeignKeyProperty
          Name="FileFieldID"
          Nullable="False"
          Type="int"
          PropertyName="FileFieldID" />
        <SsdlForeignKeyProperty
          Name="RuleTypeID"
          Nullable="False"
          Type="int"
          PropertyName="RuleTypeID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>