<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Aphelion.FileImport.WindowsTester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="txtFileName_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Dropbox (PW South Africa)\Clients\BIServices_Nigeria\Pagatech\R02_Recon\Recon Processes\Bank Recon\RawBankDownloads\Skye_116738_1408443339269.CSV</Value>
    </Setting>
    <Setting Name="txtConn_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\sql2012;Initial Catalog=PagaRecon;Integrated Security=True</Value>
    </Setting>
    <Setting Name="txtSectionCode_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">SkyeImportHeader</Value>
    </Setting>
    <Setting Name="txtStartRow_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="txtSchema_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">Staging</Value>
    </Setting>
    <Setting Name="txtTable_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">SkyeImportDetails</Value>
    </Setting>
    <Setting Name="txtSectionCodeDest_Text" Type="System.String" Scope="User">
      <Value Profile="(Default)">SkyeImportDetail</Value>
    </Setting>
  </Settings>
</SettingsFile>