<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="099f9e53-b780-4c1d-bff8-bcb56d2f4417" ChangeDateTime="09/12/2014 09:59:28">
    <Property Name="ElementName" Value="[Shared].[DimOrganization].[DimProcessChannelID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Shared].[DimOrganization]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DimChannelID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17097f3c-1b8c-422d-807f-239a136f2c4f" ChangeDateTime="09/13/2014 07:44:58">
    <Property Name="ElementName" Value="[Finance].[FactFinancialTransaction].[DimFinancialAccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Finance].[FactFinancialTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DimFinancialAccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b000322-4997-4e42-b4a6-a8006dc7ce30" ChangeDateTime="09/13/2014 09:20:15">
    <Property Name="ElementName" Value="[Finance].[DimFinancialAccount].[DimFinancialAccountLevel1ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Finance].[DimFinancialAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DimFinancialHoldingAccountID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="061efd6c-78e2-47ce-8098-fc7d9e817759" ChangeDateTime="09/13/2014 09:21:04">
    <Property Name="ElementName" Value="[Finance].[DimFinancialAccount].[DimFinancialAccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Finance].[DimFinancialAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DimFinancialAccountID" />
  </Operation>
</Operations>