<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="2/10/2015 1:37:34 PM"
  DTS:CreationName="SSIS.Package.3"
  DTS:CreatorComputerName="PAGA01SV015"
  DTS:CreatorName="MYPAGA\christina.leo.apheli"
  DTS:DTSID="{64ECE594-18FB-4BB3-9D20-983937C0702B}"
  DTS:ExecutableType="SSIS.Package.3"
  DTS:LastModifiedProductVersion="11.0.5058.0"
  DTS:LocaleID="1033"
  DTS:ObjectName="Package1"
  DTS:PackageType="5"
  DTS:VersionGUID="{00DF337F-0318-4920-AB28-A7D6B669A3AA}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">6</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>