<#@ template language="C#" hostspecific="true"#>
<#@ import namespace="System.Data" #>
<#@ import namespace="Varigence.Hadron.CoreLowerer.SchemaManagement" #>

<# var DestConnection = SchemaManager.CreateConnectionNode("SchemaProvider", "Data Source=.\\sql2012;Initial Catalog=Paga_Staging;Provider=SQLNCLI11.1;Integrated Security=SSPI;"); #>
<# var MetaDataConnection = SchemaManager.CreateConnectionNode("SchemaProvider", "Data Source=.\\sql2012;Initial Catalog=Paga_EDW;Provider=SQLNCLI11.1;Integrated Security=SSPI;"); #>

	
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
	<Connections>
	 <Connection Name="Aphelion.DB.LoadQueue" ConnectionString="Data Source=.\sql2012;Initial Catalog=Aphelion.DB.LoadQueue;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" CreateInProject="true"/>
	 <Connection Name="Paga_Staging" ConnectionString="Data Source=.\sql2012;Initial Catalog=Paga_Staging;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" CreateInProject="true"/>
	 <Connection Name="SourceDB" ConnectionString="Data Source=.\sql2012;Initial Catalog=paga;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" CreateInProject="true"/>
	</Connections>
	<PackageProjects>
		<PackageProject Name="Aphelion.Paga.StagingLoad.2010">
      
		</PackageProject>
	 </PackageProjects>
	
	<Packages>
		<#
			string PackageListQuery = "SELECT "+
											"PackageName = CONVERT(CHAR(4),(prefix.package_grp + list.rn)) +'_' + StagingTableName, "+
											"list.TABLE_SCHEMA, "+
											"list.TABLE_NAME, "+
											"list.BaseQuery, "+
											"list.KeyColumn, "+
											"list.SourceTable "+
										"FROM "+
										"(  "+
											"SELECT  "+
												"ROW_NUMBER()OVER(PARTITION BY TABLE_SCHEMA ORDER BY TABLE_NAME) AS rn, "+
												"StagingTableName = (TABLE_SCHEMA +'_' +TABLE_NAME), "+
												"pl.TABLE_SCHEMA,  "+
												"pl.TABLE_NAME,  "+
												"BaseQuery = pl.bq,  "+
												"KeyColumn = pl.kc,  "+
												"SourceTable = pl.st  "+
											"FROM  "+
											"(  "+
												"SELECT  "+
													"package_list.TABLE_SCHEMA,  "+
													"package_list.TABLE_NAME,  "+
													"CONVERT(CHAR(1),MAX(packageType)) AS pt,  "+
													"CONVERT(VARCHAR(MAX),MAX(BaseQuery)) AS bq,  "+
													"CONVERT(VARCHAR(MAX),MAX(KeyColumn)) AS kc,  "+
													"CONVERT(VARCHAR(MAX),MAX(SourceTable)) AS st  "+
												"FROM  "+
												"(  "+
													"SELECT  "+
														"table_list.StagingTableName,  "+
														"table_list.TABLE_SCHEMA,  "+
														"table_list.TABLE_NAME, "+ 
														"CASE  "+
																"WHEN ext_prop.name =  'PackageType'  "+
																"THEN CONVERT(CHAR(1),ext_prop.value)  "+
														"END as PackageType,  "+
														"CASE	 "+
																"WHEN ext_prop.name =  'BaseQuery'  "+
																"THEN CONVERT(VARCHAR(max),ext_prop.value)  "+
														"END as BaseQuery,  "+
														"CASE	 "+
																"WHEN ext_prop.name =  'KeyColumn'  "+
																"THEN CONVERT(VARCHAR(max),ext_prop.value)  "+
														"END as KeyColumn,  "+
														"CASE	 "+
																"WHEN ext_prop.name =  'SourceTable'  "+
																"THEN CONVERT(VARCHAR(max),ext_prop.value)  "+
														"END as SourceTable  "+
													"FROM  "+
													"(  "+
														"SELECT   "+
															"StagingTableName = SCHEMA_NAME(t.schema_id) +'_' + t.name,  "+
															"TABLE_SCHEMA = SCHEMA_NAME(t.schema_id),  "+
															"TABLE_NAME = t.name,  "+
															"t.object_id  "+
														"FROM sys.tables AS t  "+
													") table_list  "+
													"INNER JOIN sys.extended_properties AS ext_prop ON   "+
														"table_list.object_id = ext_prop.major_id  "+
													"WHERE  "+ 
														"ext_prop.name = 'PackageType' OR ext_prop.name = 'BaseQuery' OR ext_prop.name = 'KeyColumn' OR ext_prop.name = 'SourceTable'  "+
												") AS package_list  "+
												"GROUP BY  "+
													"package_list.TABLE_SCHEMA,  "+
													"package_list.TABLE_NAME  "+
												") as pl  "+
											"WHERE   "+
												"pl.bq IS NOT NULL  "+
												"AND LEN(pl.bq) > 0 "+
										") AS list "+
										"INNER JOIN "+
										"("+
											"SELECT "+
												"(tsg.seed *100) + 1000 AS package_grp, "+
												"tsg.TABLE_SCHEMA "+
											"FROM "+
												"( "+
												"SELECT "+
													"ROW_NUMBER()OVER(ORDER BY ts.TABLE_SCHEMA) as seed, "+
													"ts.TABLE_SCHEMA "+
												"FROM "+
												"( "+
													"SELECT DISTINCT  "+
														"t.TABLE_SCHEMA "+
													"FROM INFORMATION_SCHEMA.TABLES AS t "+
													"WHERE "+
														"t.TABLE_TYPE = 'BASE TABLE' "+
												") as ts "+
											") AS tsg "+
										") as prefix ON "+
											"list.TABLE_SCHEMA = prefix.TABLE_SCHEMA ";
					
							
			DataTable tableNamesToImport = ExternalDataAccess.GetDataTable(MetaDataConnection.ConnectionString, PackageListQuery); 
	 	    
			foreach (DataRow row in tableNamesToImport.Rows)
                { 
				string PackageName = row[0].ToString();
				string TableSchema = row[1].ToString();
				string TableName = row[2].ToString();
				string BaseQuery = row[3].ToString();
				string KeyColumn = row[4].ToString();
				string SourceTable = row[5].ToString();

				string Filter = " WHERE EXISTS "+
										"( "+
											"SELECT "+ 
													"1 "+
												"FROM [paga_change_log].[dbo]." +SourceTable +" AS ct "+
												"WHERE base_query.SourceKey = ct." +KeyColumn +"";
		#>	
				<Package Name="<#=PackageName#>" ConstraintMode="Linear"  ProtectionLevel="EncryptSensitiveWithUserKey"  AutoCreateConfigurationsType="None">
				<Parameters>
					<Parameter Name="Filter" DataType="String"></Parameter>
					<Parameter Name="LoadAll" DataType="Boolean">false</Parameter>
				</Parameters>
				
				<Variables>
						<Variable Name="CurrentVersion" DataType="Int32">0</Variable>
						<Variable Name="LastSyncVersion" DataType="Int32">6</Variable>
						<Variable Name="BaseQuery" DataType="String"><#=BaseQuery#></Variable>
						<Variable Name="Filter_1" DataType="String"><#=Filter#></Variable>
						<Variable Name="Filter_2" DataType="String" EvaluateAsExpression="true">@[$Package::Filter]</Variable>
						<Variable Name="WHEREClause" DataType="String" EvaluateAsExpression="true"> @[User::Filter_1] + @[$User::Filter_2] +";"</Variable>
						<Variable Name="FullQueryText" DataType="String" EvaluateAsExpression="true">@[$Package::LoadAll] ? @[User::BaseQuery] :  @[User::BaseQuery]+  @[User::WHEREClause]</Variable>
					</Variables>
				
				<Tasks>
					<Dataflow Name="DFT_Load <#=String.Format("{0}_{1}",TableSchema, TableName)#>">
						<Transformations>
						<OleDbSource Name="OLEDB_GetData" ConnectionName="SourceDB">
							<VariableInput VariableName="User.BaseQuery"></VariableInput>
						</OleDbSource>
						<OleDbDestination Name="OLEDB_InsertIntoStaging" ConnectionName="Paga_Staging" KeepIdentity="false">
							<ExternalTableOutput Table="<#=String.Format("{0}.{1}_{2}","Staging",TableSchema, TableName)#>"/>
						</OleDbDestination>
						</Transformations>
					</Dataflow>
				</Tasks>
				
		
				</Package>
				
		
		<# } #>
	</Packages>
		
</Biml>