<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d66dad74-4707-4dd7-a236-d93c1a24002d" ChangeDateTime="08/31/2014 09:06:10">
    <Property Name="ElementName" Value="[Finance].[DimGLHeading].[DimGLHeadingID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Finance].[DimGLHeading]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DimChartOfAccountsID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="359b102b-35fc-4bf5-be42-2a141d2015f1" ChangeDateTime="08/31/2014 11:48:23">
    <Property Name="ElementName" Value="[Finance].[DimGLCodeGroup].[DimGLHeadingID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Finance].[DimGLCodeGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DimChartofAccountsID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75af4cd8-d656-4291-89da-fbc3d658a8b7" ChangeDateTime="09/05/2014 16:04:56">
    <Property Name="ElementName" Value="[Location].[DimCity].[Code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Location].[DimCity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DimLocalGovernmentAreaID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="beca5080-7f80-473f-ae5d-eb0fc66fe3e7" ChangeDateTime="09/06/2014 08:17:22">
    <Property Name="ElementName" Value="[Finance].[FactFinancialTransaction].[OriginalTransactionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Finance].[FactFinancialTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OriginalFactFinancialTransactionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="13694dec-92df-46f8-88e8-13fd9cae70ab" ChangeDateTime="09/06/2014 08:17:28">
    <Property Name="ElementName" Value="[Finance].[FactFinancialTransaction].[RelatedTransactionID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Finance].[FactFinancialTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RelatedFactFinancialTransactionID" />
  </Operation>
</Operations>