<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d66dad74-4707-4dd7-a236-d93c1a24002d" ChangeDateTime="08/31/2014 09:06:10">
    <Property Name="ElementName" Value="[Finance].[DimGLHeading].[DimGLHeadingID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Finance].[DimGLHeading]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DimChartOfAccountsID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="359b102b-35fc-4bf5-be42-2a141d2015f1" ChangeDateTime="08/31/2014 11:48:23">
    <Property Name="ElementName" Value="[Finance].[DimGLCodeGroup].[DimGLHeadingID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Finance].[DimGLCodeGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DimChartofAccountsID" />
  </Operation>
</Operations>