<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e743be5b-e709-45de-8c59-0db2ed4d9587" ChangeDateTime="09/05/2014 16:00:24">
    <Property Name="ElementName" Value="[Staging].[Location_DimCity].[Code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[Location_DimCity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dim" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0ae3314-2471-4b82-b490-ce1544050116" ChangeDateTime="09/05/2014 16:10:25">
    <Property Name="ElementName" Value="[Staging].[Location_DimCity].[Dim]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[Location_DimCity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LocalGovernmentAreaSourceKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="054d0145-c180-4a9a-b90d-192e26923ad0" ChangeDateTime="09/23/2014 10:26:21">
    <Property Name="ElementName" Value="[Staging].[Shared_DimOrganization].[DimMerchantCategoryID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[Shared_DimOrganization]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DimMerchantCategorySourceKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b8b855f-c99c-4b36-bec0-7dd2cde9ed75" ChangeDateTime="09/23/2014 11:31:08">
    <Property Name="ElementName" Value="[Staging].[Shared_DimOrganization].[DimPagaAccountID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Staging].[Shared_DimOrganization]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DimPagaAccountSourceKey" />
  </Operation>
</Operations>